n = 'кора, свеча, ложка, разум, озеро, лев, торт, кит, масло, чашка, гриб, мышь, врач, волк, дверь, кефир, вера, хлеб, яйцо, книга, паук, стул, судья, залив, мед, крупа, океан, диван, кот, перец, зебра, ваза, тигр, ветка, лист, вилка, пляж, луг, мыло, мох, повар, овца, сахар, салат, акула, семя, сыр, каша, берег, шкаф, фен, утка, сова, рис, петух, пилот, честь, ложь, канал, моряк, орех, рыба, ключ, мясо, гнев, слон, страх, коза, хомяк, успех, мечта, соль, опыт, мыс, лиса, орел, заяц, физик, суп, ручка, поле, окно, холм, гора, лиана, борщ, ягода, уксус, джем, утюг, актер, белка, море, идея, мысль, ствол, смысл, душа, змея, цель'
import os
n = ' '.join(n.strip().split(', '))
# easy.txt medium.txt hard.txt
with open(os.path.join('words','easy.txt'),'w',encoding='utf-8') as f:
    f.write(n)